{
  "name": "meshcore-finland-starlight",
  "version": "2.0.0-prototype",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && npm test && astro build && npm run check:links",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "check:links": "node scripts/check-links.mjs",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "description": "Finnish and English MeshCore community site built with Astro, Starlight and MDX",
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "private": true,
  "type": "module",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "parse5": "^8.0.1",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
